# Conference-management

./: .gitignore  README.MD  pom.xml
Model/: pom.xml
Model/src/main/java/project/DAO/: ModeratorRepository.java  OrganizatorRepository.java  ReporterRepository.java  RoomRepository.java  SpeakerRepository.java  TestEntityRepository.java  VisitorRepository.java
Model/src/main/java/project/DAOImplementation/: TestEntityService.java
Model/src/main/java/project/DTO/: TranslationDTO.java
Model/src/main/java/project/Entity/: Conference.java  Moderator.java  ModeratorRequestsSpeech.java  Organizator.java  Organizer.java  Question.java  Reporter.java  ReporterRequestsSpeech.java  Room.java  RoomOrder.java  RoomOwner.java  Speaker.java  Speech.java  TestEntity.java  Translation.java  UserRoles.java  Users.java  Visitor.java
Model/src/main/java/project/Service/: ConferenceService.java  ModeratorService.java  ModeratorSpeechService.java  OrganizerService.java  QuestionService.java  ReporterService.java  ReporterSpeechService.java  RoomOrderService.java  RoomOwnerService.java  RoomService.java  SpeakerService.java  SpeechService.java  TestEntityService.java  TranslationService.java  UserRolesService.java  VisitorService.java
Model/src/main/java/project/Util/: CrudImplementation.java  CrudRepository.java  ReflectionUtil.java
Model/src/test/java/: SimpleTest.java
Runner/: pom.xml
Runner/src/main/java/project/: Launcher.java  RunnerConfig.java  TestService.java
Web/: pom.xml
Web/src/main/java/project/: ConferenceController.java  ModerationController.java  ModeratorProfileController.java  ModeratorSpeechController.java  OrganizerController.java  QuestionController.java  ReporterController.java  ReporterSpeechController.java  Rest.java  RoomController.java  RoomOrderController.java  RoomOwnerController.java  SpeakerController.java  SpeechController.java  TranslationController.java  VisitorController.java  VisitorSubscriptionController.java
Web/src/main/untitled/: all.css  index.html  main.html  style.css
Web/src/main/webapp/: login.html
Web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Web/src/main/webapp/site/: TestController.js  addQuestion.html  index.html  login.html  registration.html  registration_old.html  translation.html
sql/: conferencesystem.sql  conferencesystem1.sql  conferencesystem2.sql  conferencesystem3.sql  conferencesystem5.sql  conferencesystem6.sql
(+21 files in other folders)
